<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: 8CE9BD;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AfterAdmins">
   <children>
      <ImageView fitHeight="149.0" fitWidth="372.0" layoutX="168.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="167.11111450195312">
         <image>
            <Image url="@../img/Dorpat-hotel_restaurant4.jpg" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="561.0" layoutY="2.0" mnemonicParsing="false" onAction="#userBack" text="&lt;---" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
      <Label layoutX="140.0" layoutY="96.0" text="Elmir Bekmurzaev&#10;          Erlan Kerimbekov&#10;&#10;          ">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
